Tools & Technologies used 
  - Docker
  - Terraform
  - Kubernets 
  - Jenkins
  - Aws 

Github repository : https://github.com/Subbu07723/Lakshu.git

Project Workflow:
      Clone the repository
      Build Docker image
      Push image to dockerhub
      Create infrastructure using terraform
      Deploy application using kubernetes
      Setup jenkins pipeline for CI/CD

Jenkins Pipeline:
       Pulls code from Github
       Build Docker image
       Pushes images to Dockerhub
       Deploys to kubernetes cluster
Project structure:
      Dockerfile
      Jenkinsfile
      Terraformfile
      Kubernetes deployment.yaml
      Kubernetes service.yaml

